<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<_UnmanagedRegistrationCache Remove="obj\ANSIConsole.Tests.csproj.UnmanagedRegistration.cache" />
	</ItemGroup>
	<ItemGroup>
		<_ResolveComReferenceCache Remove="obj\Release\netcoreapp2.2\ANSIConsole.Tests.csproj.ResolveComReference.cache" />
	</ItemGroup>
	<ItemGroup>
		<IntermediateAssembly Remove="obj\Release\netcoreapp2.2\ANSIConsole.Tests.dll" />
	</ItemGroup>
	<ItemGroup>
		<_DebugSymbolsIntermediatePath Remove="obj\Release\netcoreapp2.2\ANSIConsole.Tests.pdb" />
	</ItemGroup>
	<ItemGroup>
		<_DeploymentManifestEntryPoint Remove="obj\Release\netcoreapp2.2\ANSIConsole.Tests.dll" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationManifest Remove="obj\Release\netcoreapp2.2\ANSIConsole.Tests.dll.manifest" />
	</ItemGroup>
	<ItemGroup>
		<DeployManifest Remove="obj\Release\netcoreapp2.2\ANSIConsole.Tests.application" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tamar.ANSITerm\Tamar.ANSITerm.csproj" />
	</ItemGroup>
</Project>
