<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<AssemblyName>Tamar.ANSITerm.Beta</AssemblyName>
		<RootNamespace>Tamar.ANSITerm.Beta</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ANSITerm\ANSITerm.csproj" />
	</ItemGroup>
</Project>
